{
  "name": "cov-education",
  "version": "1.0.0",
  "private": true,
  "description": "CovEducation",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^1.13.2",
    "dotenv": "^10.0.0",
    "gatsby": "^3.11.1",
    "gatsby-plugin-google-analytics": "^3.11.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-react-i18next": "^1.1.1",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-sitemap": "^4.7.0",
    "gatsby-plugin-styled-components": "^4.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-source-contentful": "5.14.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "i18next": "^19.9.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.11.4",
    "styled-components": "^5.3.0"
  }
}
